<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Utility"
  DTS:DTSID="{22B2348B-260D-41F9-A9FA-F1705AAAEED0}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::DBServerName_Utility]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=qbf-dev1\devqbfrep;Initial Catalog=Utility;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS Daily Project;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>